\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python3}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} This script enum all ports, services and vulnerabilities with nmap}
\PYG{k+kn}{import} \PYG{n+nn}{yaml}
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} need port, user, passwd, type scanner, CMS, fuzzing, layer (http/https), wordlist, url}

\PYG{k}{def} \PYG{n+nf}{web}\PYG{p}{(}\PYG{n}{all\PYGZus{}info}\PYG{p}{,} \PYG{n}{recon\PYGZus{}path}\PYG{p}{,} \PYG{n}{out\PYGZus{}path}\PYG{p}{):}
    \PYG{n}{target} \PYG{o}{=} \PYG{n}{all\PYGZus{}info}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}target\PYGZsq{}}\PYG{p}{]}
    \PYG{n}{info\PYGZus{}data} \PYG{o}{=} \PYG{n}{all\PYGZus{}info}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}scanner\PYGZsq{}}\PYG{p}{]}
    \PYG{n}{port} \PYG{o}{=} \PYG{n}{all\PYGZus{}info}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}port\PYGZsq{}}\PYG{p}{]}
    \PYG{n}{url\PYGZus{}path} \PYG{o}{=} \PYG{n}{all\PYGZus{}info}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}file\PYGZus{}path\PYGZsq{}}\PYG{p}{]}
    \PYG{n}{cms} \PYG{o}{=} \PYG{n}{all\PYGZus{}info}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}cms\PYGZsq{}}\PYG{p}{]}


    \PYG{c+c1}{\PYGZsh{} Check https or http scheme}
    \PYG{n}{scheme} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}http\PYGZsq{}}
    \PYG{k}{if} \PYG{n}{all\PYGZus{}info}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ssl\PYGZsq{}}\PYG{p}{]:}
       \PYG{n}{scheme} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}https\PYGZsq{}}

    \PYG{n}{url} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}0\PYGZcb{}}\PYG{l+s+s1}{://}\PYG{l+s+si}{\PYGZob{}1\PYGZcb{}}\PYG{l+s+s1}{:}\PYG{l+s+si}{\PYGZob{}2\PYGZcb{}\PYGZob{}3\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{scheme}\PYG{p}{,}\PYG{n}{target}\PYG{p}{,} \PYG{n}{port}\PYG{p}{,} \PYG{n}{url\PYGZus{}path}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Set wordlist}
    \PYG{n}{wordlist} \PYG{o}{=} \PYG{n}{all\PYGZus{}info}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}wordlist\PYGZsq{}}\PYG{p}{]}

    \PYG{k}{if} \PYG{n}{wordlist} \PYG{o}{==} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n}{wordlist} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}/usr/share/seclists/Discovery/Web\PYGZhy{}Content/big.txt\PYGZsq{}}


    \PYG{c+c1}{\PYGZsh{} get path information}
    \PYG{n}{web\PYGZus{}data} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{recon\PYGZus{}path}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}web\PYGZus{}config.yaml\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{command\PYGZus{}info} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}



    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{web\PYGZus{}data}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{unparsed}\PYG{p}{:}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{n}{web\PYGZus{}data} \PYG{o}{=} \PYG{n}{yaml}\PYG{o}{.}\PYG{n}{safe\PYGZus{}load}\PYG{p}{(}\PYG{n}{unparsed}\PYG{p}{)}
        \PYG{k}{except} \PYG{n}{yaml}\PYG{o}{.}\PYG{n}{YAMLError} \PYG{k}{as} \PYG{n}{exc}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{exc}\PYG{p}{)}

        \PYG{n}{list\PYGZus{}data} \PYG{o}{=} \PYG{n}{web\PYGZus{}data}\PYG{p}{[}\PYG{n}{info\PYGZus{}data}\PYG{p}{]}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()}

        \PYG{k}{for} \PYG{n}{options} \PYG{o+ow}{in} \PYG{n}{list\PYGZus{}data}\PYG{p}{:}
            \PYG{n}{descr} \PYG{o}{=} \PYG{n}{web\PYGZus{}data}\PYG{p}{[}\PYG{n}{info\PYGZus{}data}\PYG{p}{][}\PYG{n}{options}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}description\PYGZsq{}}\PYG{p}{]}
            \PYG{n}{out\PYGZus{}file} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{out\PYGZus{}path}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}.\PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{((}\PYG{n}{options}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}txt\PYGZsq{}}\PYG{p}{)))}
            \PYG{n}{cmd} \PYG{o}{=} \PYG{p}{(}\PYG{n}{web\PYGZus{}data}\PYG{p}{[}\PYG{n}{info\PYGZus{}data}\PYG{p}{][}\PYG{n}{options}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}commands\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZob{}\PYGZob{} out\PYGZus{}dir \PYGZcb{}\PYGZcb{}\PYGZsq{}}\PYG{p}{,}
                    \PYG{n}{out\PYGZus{}file}\PYG{p}{)}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZob{}\PYGZob{} target \PYGZcb{}\PYGZcb{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{target}\PYG{p}{)}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZob{}\PYGZob{} port \PYGZcb{}\PYGZcb{}\PYGZsq{}}\PYG{p}{,}
                    \PYG{n}{port}\PYG{p}{)}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZob{}\PYGZob{} url \PYGZcb{}\PYGZcb{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{url}\PYG{p}{)}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZob{}\PYGZob{} wordlist \PYGZcb{}\PYGZcb{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{wordlist}\PYG{p}{))}
            \PYG{n}{command\PYGZus{}info}\PYG{p}{[}\PYG{n}{descr}\PYG{p}{]} \PYG{o}{=} \PYG{n}{cmd}

    \PYG{k}{return} \PYG{n}{command\PYGZus{}info}
\end{Verbatim}
