\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introducció}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Objectius}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Anàlisi de la programació}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Resultats}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instal·lació}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Per utilitzar python3}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Docker (Recomenada)}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funcionament}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Codi}{8}{subsubsection.5.2.1}\protected@file@percent }
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Utilització}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exemples d'ús}{31}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Línies de futur}{46}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problemes trobats}{46}{subsection.6.2}\protected@file@percent }
\bibcite{cme}{1}
\bibcite{autorecon}{2}
\bibcite{argparse}{3}
\bibcite{subproces}{4}
\bibcite{os}{5}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D48A717108105696FC917DF1F14160C4A5D44075B0AEBE6C09405FD65B4CC721.pygtex,
  0F5A68A4F550E5849F0B03B33DE571AAA5D44075B0AEBE6C09405FD65B4CC721.pygtex,
  5E7908E0CDD8604CFE4A070E7FA706BDA5D44075B0AEBE6C09405FD65B4CC721.pygtex,
  DD4CC0FB6EBD5A0C50FB904E438C1F53A5D44075B0AEBE6C09405FD65B4CC721.pygtex,
  EE91B12BB53E70D2D9996FEABB0E8136A5D44075B0AEBE6C09405FD65B4CC721.pygtex,
  1F7411FB5795D5064C2B25700F59E5B2A5D44075B0AEBE6C09405FD65B4CC721.pygtex,
  E86B13076910C1BF300E20D43098299AB116C4C3290E756FAAAA76CAF545DEF6.pygtex,
  29D44A0F64AA2F989613B7385C49D881B116C4C3290E756FAAAA76CAF545DEF6.pygtex,
  88076D5D53BCDB849D2808B0C37504CCB116C4C3290E756FAAAA76CAF545DEF6.pygtex,
  095B903A15F54993E27C9C6EE89E340811320FBF7BBE65070D3172792FAF4307.pygtex,
  9D8DBE7DBC09729A384DB165D523B108B116C4C3290E756FAAAA76CAF545DEF6.pygtex,
  50405A0820BC8EF84DC4EC16F6E934A511320FBF7BBE65070D3172792FAF4307.pygtex,
  91512ECF56E8D511DA4144C5E9A2B8A3B116C4C3290E756FAAAA76CAF545DEF6.pygtex,
  740C42CE84DA83CB1E63854D7801E57B11320FBF7BBE65070D3172792FAF4307.pygtex,
  3AF44415EB62C7AEA88E0ACBE65DA7C9B116C4C3290E756FAAAA76CAF545DEF6.pygtex,
  43AD0149088AC5BD71FA6422B50155C111320FBF7BBE65070D3172792FAF4307.pygtex,
  656876E4DA36D57911E98D67179A6525B116C4C3290E756FAAAA76CAF545DEF6.pygtex,
  973565880951E7655B92812273DBF65E11320FBF7BBE65070D3172792FAF4307.pygtex,
  F21F33E8577E7E1BC96C198489CEB08A9C051474B5F7CD2E447A489BA5F53651.pygtex,
  F4B70F9FCBB17C823DBD9FE014A483C69C051474B5F7CD2E447A489BA5F53651.pygtex,
  E4780C30ADBA37221232D1975454F8649C051474B5F7CD2E447A489BA5F53651.pygtex,
  D3E7B50A57E3127D0548F2C7D48F0E029C051474B5F7CD2E447A489BA5F53651.pygtex,
  1FF5313FB995041DF59027601958C6769C051474B5F7CD2E447A489BA5F53651.pygtex,
  C8F080BC86AA5A2E2811399DA583650E9C051474B5F7CD2E447A489BA5F53651.pygtex,
  7B164A9C1369BD944F1819956C86C7229C051474B5F7CD2E447A489BA5F53651.pygtex,
  395F56555D0C88272D6BB27C701BD88E9C051474B5F7CD2E447A489BA5F53651.pygtex,
  BDC65FAADC371B2334574623E4B6B6279C051474B5F7CD2E447A489BA5F53651.pygtex,
  E1C06D85AE7B8B032BEF47E42E4C08F99C051474B5F7CD2E447A489BA5F53651.pygtex}
\blx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{48}
